spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.security.user.name=user
#spring.security.user.password=user

#zuul.routes.employee-service.url=http://localhost:8081