spring.datasource.url=jdbc:mysql://localhost:3306/Emp
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*