spring.application.name=spring-cloud-config-server
server.port=8000

spring.cloud.config.server.git.uri=file:///C:/mahesh/MetorK/EmployeeService-master (1).zip_expanded/EmployeeService-master/git-localconfig-repo